=== Run information ===

Evaluator:    weka.attributeSelection.ChiSquaredAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3997
Attributes:   604
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 178 genre):
	Chi-squared Ranking Filter

Ranked attributes:
1284.14516     271 inter1-negmean
1253.91675     157 timbre10-var
1236.30513     136 timbre7-var
1226.9094       86 timbre0-med
1201.18865     200 chordfreq-mean
1164.00223     219 intra0-posmax
1151.51058     150 timbre9-var
1146.42917     120 timbre5-mean
1133.38969     379 rep5-med
1121.47826     378 rep5-mean
1119.1534      202 chordfreq-var
1113.52937     121 timbre5-med
1104.90859     225 intra0-negmax
1060.17479     122 timbre5-var
1037.08848     375 rep5-max
1026.99346     385 intra5-posmean
1020.14062     601 inter11-negmean
1001.43124     108 timbre3-var
 982.42075     391 intra5-negmean
 973.77715     210 rep0-max
 964.05022     179 seglen-mean
 957.9579       93 timbre1-med
 909.48104     304 inter2-negmean
 904.14901     502 inter8-negmean
 885.91858     193 chordsize-mean
 872.75467     129 timbre6-var
 857.56401     265 inter1-posmean
 855.05186      85 timbre0-mean
 852.17092     181 seglen-var
 837.05382     169 loudmax-mean
 832.04715     436 inter6-negmean
 822.09462     170 loudmax-med
 820.37798     600 inter11-negmax
 810.8685      390 intra5-negmax
 793.13361     403 inter5-negmean
 785.83455     468 inter7-negmax
 784.29583     180 seglen-med
 783.46711     337 inter3-negmean
 780.62985     370 inter4-negmean
 779.59785     535 inter9-negmean
 762.32894     496 inter8-posmean
 757.41826     270 inter1-negmax
 754.92825     204 chordfreq-max
 747.32565     364 inter4-posmean
 747.29131     469 inter7-negmean
 742.35603     156 timbre10-med
 740.24887     595 inter11-posmean
 735.22512     397 inter5-posmean
 733.9187      155 timbre10-mean
 732.68898      92 timbre1-mean
 728.76814     568 inter10-negmean
 725.12605     164 timbre11-var
 717.73738     562 inter10-posmean
 716.61856     298 inter2-posmean
 690.58689     112 timbre3-krt
 684.52633     529 inter9-posmean
 679.91686     143 timbre8-var
 659.01559     395 inter5-posmin
 645.01362     232 inter0-posmean
 641.60171      94 timbre1-var
 641.19562     263 inter1-posmin
 640.58505     461 inter7-posmin
 637.17686     209 rep0-argmax
 634.78258     463 inter7-posmean
 632.74608     377 rep5-min
 627.59619     430 inter6-posmean
 625.63143     384 intra5-posmax
 619.25273     101 timbre2-var
 616.57009     238 inter0-negmean
 606.90054     243 rep1-max
 597.08746     402 inter5-negmax
 593.05719     342 rep4-max
 590.99449     185 seglen-krt
 589.50559     336 inter3-negmax
 586.64529     286 intra2-posmean
 582.93336     560 inter10-posmin
 582.0062      276 rep2-max
 579.77791      90 timbre0-skw
 579.76555     183 seglen-max
 575.20787     114 timbre4-med
 575.20169     501 inter8-negmax
 561.37881     212 rep0-min
 559.21227     117 timbre4-max
 558.37094     534 inter9-negmax
 557.34448      95 timbre1-min
 549.76389     269 inter1-negmin
 542.82571     435 inter6-negmax
 537.57499     428 inter6-posmin
 528.86153     541 rep10-argmin
 528.49304     593 inter11-posmin
 525.56441     140 timbre7-krt
 523.09716      16 pitches2-med
 517.01373     527 inter9-posmin
 512.10322      20 pitches2-skw
 504.82444     174 loudmax-skw
 503.70516     474 rep8-max
 502.95818      15 pitches2-mean
 502.50501     369 inter4-negmax
 492.48531     303 inter2-negmax
 492.37187     441 rep7-max
 489.89803     572 rep11-argmax
 489.4708      329 inter3-posmin
 486.5654      154 timbre9-krt
 484.79417     184 seglen-skw
 483.84853     161 timbre10-krt
 480.71842     296 inter2-posmin
 477.74491     392 intra5-negvar
 477.4585      208 uniqchord-ct
 475.98139     105 timbre2-krt
 473.4429      302 inter2-negmin
 471.24589     113 timbre4-mean
 470.81414     160 timbre10-skw
 470.63958     351 intra4-posmax
 466.79101     242 rep1-argmax
 465.29402     111 timbre3-skw
 465.18271     126 timbre5-krt
 461.59338     106 timbre3-mean
 459.62236     182 seglen-min
 455.62237     407 rep6-argmax
 453.80844     387 intra5-posskw
 452.67393     473 rep8-argmax
 447.19132     362 inter4-posmin
 445.58793      89 timbre0-max
 445.29862     173 loudmax-max
 445.12601     368 inter4-negmin
 444.20047     125 timbre5-skw
 440.14773     159 timbre10-max
 439.81536     341 rep4-argmax
 438.83047     319 intra3-posmean
 435.3566        3 pitches0-var
 434.03725     115 timbre4-var
 433.4908      252 intra1-posmax
 432.10518     450 intra7-posmax
 425.3902      266 inter1-posvar
 425.08763     512 rep9-var
 421.10128     500 inter8-negmin
 419.63227     357 intra4-negmax
 419.32673     201 chordfreq-med
 404.41063     567 inter10-negmax
 401.40102     258 intra1-negmax
 395.93579     107 timbre3-med
 395.20837     285 intra2-posmax
 394.85931     352 intra4-posmean
 391.17622     144 timbre8-min
 390.38863     545 rep10-var
 383.73126     124 timbre5-max
 383.71083     386 intra5-posvar
 382.78809      91 timbre0-krt
 373.25801     275 rep2-argmax
 370.42336     494 inter8-posmin
 359.20725     100 timbre2-med
 358.25031     215 rep0-var
 357.97636     175 loudmax-krt
 348.75554     331 inter3-posmean
 347.04823     214 rep0-med
 344.43815     291 intra2-negmax
 343.49694      99 timbre2-mean
 343.2906      213 rep0-mean
 340.58354     309 rep3-max
 339.53606     451 intra7-posmean
 335.05514     272 inter1-negvar
 330.38173     550 intra10-posmean
 329.79554     102 timbre2-min
 328.41988     446 rep7-var
 324.86781      25 pitches3-min
 324.37477     123 timbre5-min
 323.62921     483 intra8-posmax
 321.72445     524 intra9-negvar
 319.64929      23 pitches3-med
 319.16265     326 intra3-negvar
 316.00395     195 chordsize-var
 315.75432     171 loudmax-var
 315.59904     573 rep11-max
 313.29344     292 intra2-negmean
 313.20248     358 intra4-negmean
 312.30448     540 rep10-max
 311.6646      166 timbre11-max
 309.8375      590 intra11-negvar
 309.13963     253 intra1-posmean
 309.02714     226 intra0-negmean
 307.03839     371 inter4-negvar
 295.80753     516 intra9-posmax
 294.49918      18 pitches2-min
 293.71236      37 pitches5-med
 292.52132     383 intra5-posmin
 289.65855      79 pitches11-med
 288.46901     543 rep10-mean
 288.17915     578 rep11-var
 286.89206     130 timbre6-min
 284.97665     522 intra9-negmax
 283.2606      583 intra11-posmean
 282.23939     318 intra3-posmax
 279.69897     299 inter2-posvar
 278.68877     544 rep10-med
 278.67123     458 intra7-negvar
 278.02734     517 intra9-posmean
 277.87954     345 rep4-mean
 277.0569      324 intra3-negmax
 276.45907     239 inter0-negvar
 275.11713       9 pitches1-med
 274.61144     137 timbre7-min
 273.98029     233 inter0-posvar
 273.48865     359 intra4-negvar
 273.0173      346 rep4-med
 270.01511     513 rep9-skw
 269.15999      30 pitches4-med
 269.05307      88 timbre0-min
 268.4082      489 intra8-negmax
 268.12538     479 rep8-var
 267.68365     365 inter4-posvar
 267.34581     557 intra10-negvar
 267.18104     145 timbre8-max
 266.49292     347 rep4-var
 266.23579      27 pitches3-skw
 265.86045     338 inter3-negvar
 265.6711      165 timbre11-min
 265.2372      484 intra8-posmean
 264.80384     305 inter2-negvar
 262.76858     507 rep9-max
 262.76152     335 inter3-negmin
 261.72571     104 timbre2-skw
 261.08763     588 intra11-negmax
 258.43505      96 timbre1-max
 258.16497     456 intra7-negmax
 257.99506     582 intra11-posmax
 257.74138     230 inter0-posmin
 256.78704     237 inter0-negmax
 256.58169     518 intra9-posvar
 256.50591     549 intra10-posmax
 253.8459      255 intra1-posskw
 253.57444     314 rep3-var
 253.2524      448 rep7-krt
 253.05908     344 rep4-min
 251.92861     437 inter6-negvar
 251.80954      44 pitches6-med
 247.70936      81 pitches11-min
 247.59507     320 intra3-posvar
 247.35831     389 intra5-negmin
 245.37881      97 timbre1-skw
 245.33314     131 timbre6-max
 244.55747      78 pitches11-mean
 243.82338     555 intra10-negmax
 243.29483     404 inter5-negvar
 242.20749      46 pitches6-min
 241.66992     551 intra10-posvar
 241.51194      11 pitches1-min
 241.27874     514 rep9-krt
 240.75607     231 inter0-posmax
 240.47855      32 pitches4-min
 240.0284       41 pitches5-skw
 239.28582      83 pitches11-skw
 239.11296      60 pitches8-min
 238.99227     148 timbre9-mean
 238.29426      87 timbre0-var
 238.1695       51 pitches7-med
 237.59805     425 intra6-negvar
 236.97095     217 rep0-krt
 236.80824     401 inter5-negmin
 236.58389     599 inter11-negmin
 236.27083     491 intra8-negvar
 234.31269     444 rep7-mean
 234.20667       2 pitches0-med
 233.94211     440 rep7-argmax
 233.88453      39 pitches5-min
 231.32912     127 timbre6-mean
 230.58831     413 rep6-var
 230.56632     434 inter6-negmin
 230.09317     417 intra6-posmax
 227.17173     293 intra2-negvar
 227.15905     325 intra3-negmean
 226.76165     279 rep2-mean
 226.49114     264 inter1-posmax
 224.93084      36 pitches5-mean
 224.72849     149 timbre9-med
 224.38143      48 pitches6-skw
 224.13599     197 chordsize-max
 223.93996     445 rep7-med
 223.48981     297 inter2-posmax
 222.01685      13 pitches1-skw
 221.99914      72 pitches10-med
 219.72974       1 pitches0-mean
 219.26123     109 timbre3-min
 219.19353     220 intra0-posmean
 218.47706     602 inter11-negvar
 218.47081     288 intra2-posskw
 217.63004     497 inter8-posvar
 217.21577     260 intra1-negvar
 216.82903      22 pitches3-mean
 216.62125     128 timbre6-med
 216.6027      447 rep7-skw
 216.34768     207 noisiness
 215.30142      34 pitches4-skw
 213.72918     452 intra7-posvar
 213.05132     281 rep2-var
 212.27592     316 rep3-krt
 211.98283     566 inter10-negmin
 211.33356     151 timbre9-min
 211.32556     495 inter8-posmax
 211.1254      363 inter4-posmax
 211.06796      58 pitches8-med
 210.95157      67 pitches9-min
 210.87195     246 rep1-mean
 210.77291     490 intra8-negmean
 209.96492     503 inter8-negvar
 209.80928     556 intra10-negmean
 209.70763     245 rep1-min
 209.23313     133 timbre6-krt
 208.98021     596 inter11-posvar
 208.32775      76 pitches10-skw
 208.3156      247 rep1-med
 208.11693      65 pitches9-med
 207.845       332 inter3-posvar
 206.77615     236 inter0-negmin
 206.70081     158 timbre10-min
 206.65855     259 intra1-negmean
 203.01686       4 pitches0-min
 202.94822      43 pitches6-mean
 202.60402     533 inter9-negmin
 202.39247     467 inter7-negmin
 201.98413     216 rep0-skw
 200.03424     189 sectlen-min
 199.81519      62 pitches8-skw
 199.78805     408 rep6-max
 198.00849     457 intra7-negmean
 197.43388     423 intra6-negmax
 195.27488     470 inter7-negvar
 194.31075       8 pitches1-mean
 193.93957      74 pitches10-min
 193.09465     431 inter6-posvar
 192.81226      71 pitches10-mean
 192.78493     418 intra6-posmean
 192.6947      350 intra4-posmin
 192.61703     152 timbre9-max
 192.10728     569 inter10-negvar
 189.98454      53 pitches7-min
 189.05633      42 pitches5-krt
 188.05555      29 pitches4-mean
 186.84607     536 inter9-negvar
 186.36657      77 pitches10-krt
 186.25812      28 pitches3-krt
 184.9514        6 pitches0-skw
 184.24176     315 rep3-skw
 183.98343      57 pitches8-mean
 183.01705     398 inter5-posvar
 182.77072     248 rep1-var
 182.64897     528 inter9-posmax
 180.84009      84 pitches11-krt
 180.62724      63 pitches8-krt
 179.75229     594 inter11-posmax
 178.85024     280 rep2-med
 177.40441      14 pitches1-krt
 177.14206      49 pitches6-krt
 176.68415     356 intra4-negmin
 175.11904     530 inter9-posvar
 175.05426     539 rep10-argmax
 174.88016     576 rep11-mean
 172.95324     464 inter7-posvar
 172.20277     429 inter6-posmax
 171.77728     589 intra11-negmean
 171.6241      523 intra9-negmean
 171.0464       21 pitches2-krt
 170.26409     506 rep9-argmax
 170.04045     349 rep4-krt
 169.9759      393 intra5-negskw
 169.53428     419 intra6-posvar
 169.31902     132 timbre6-skw
 168.59579     563 inter10-posvar
 168.41162     138 timbre7-max
 166.99549     542 rep10-min
 165.47341      55 pitches7-skw
 163.13933     224 intra0-negmin
 162.64809     261 intra1-negskw
 162.35769       7 pitches0-krt
 161.60086     584 intra11-posvar
 159.06949     462 inter7-posmax
 158.35488     330 inter3-posmax
 156.93154     380 rep5-var
 156.86578      35 pitches4-krt
 156.74397     485 intra8-posvar
 156.6991       69 pitches9-skw
 156.21198     580 rep11-krt
 154.00206     308 rep3-argmax
 153.73441      38 pitches5-var
 153.49411     119 timbre4-krt
 153.35323     118 timbre4-skw
 151.6873      187 sectlen-med
 151.41072     134 timbre7-mean
 150.84511     577 rep11-med
 150.25226     163 timbre11-med
 149.61964     354 intra4-posskw
 148.46547     310 rep3-argmin
 147.42737     205 chordfreq-skw
 147.05156     561 inter10-posmax
 146.935        50 pitches7-mean
 143.04866     135 timbre7-med
 141.84904      56 pitches7-krt
 139.54056      73 pitches10-var
 138.59222     251 intra1-posmin
 138.27964     317 intra3-posmin
 137.41143     206 chordfreq-krt
 134.66692     284 intra2-posmin
 134.15413     294 intra2-negskw
 133.695       139 timbre7-skw
 133.56346      17 pitches2-var
 131.95771      52 pitches7-var
 130.73212     218 intra0-posmin
 127.24137     510 rep9-mean
 125.34016     511 rep9-med
 124.81681     146 timbre8-skw
 123.76744     172 loudmax-min
 102.77757     509 rep9-min
   0           103 timbre2-max
   0           526 intra9-negkrt
   0           598 inter11-poskrt
   0             5 pitches0-max
   0           525 intra9-negskw
   0           508 rep9-argmin
   0           504 inter8-negskw
   0           499 inter8-poskrt
   0           498 inter8-posskw
   0           505 inter8-negkrt
   0           116 timbre4-min
   0           521 intra9-negmin
   0           515 intra9-posmin
   0           110 timbre3-max
   0           520 intra9-poskrt
   0           519 intra9-posskw
   0           585 intra11-posskw
   0           564 inter10-posskw
   0           531 inter9-posskw
   0           571 inter10-negkrt
   0            45 pitches6-var
   0           570 inter10-negskw
   0            47 pitches6-max
   0            19 pitches2-max
   0           591 intra11-negskw
   0            61 pitches8-max
   0            59 pitches8-var
   0            54 pitches7-max
   0           574 rep11-argmin
   0           587 intra11-negmin
   0           575 rep11-min
   0           581 intra11-posmin
   0            26 pitches3-max
   0            40 pitches5-max
   0            24 pitches3-var
   0            31 pitches4-var
   0            33 pitches4-max
   0           586 intra11-poskrt
   0           579 rep11-skw
   0            64 pitches9-mean
   0           592 intra11-negkrt
   0           532 inter9-poskrt
   0           552 intra10-posskw
   0           553 intra10-poskrt
   0           547 rep10-krt
   0           548 intra10-posmin
   0           546 rep10-skw
   0            68 pitches9-max
   0            98 timbre1-krt
   0           537 inter9-negskw
   0           538 inter9-negkrt
   0           554 intra10-negmin
   0           597 inter11-posskw
   0           558 intra10-negskw
   0           565 inter10-poskrt
   0            70 pitches9-krt
   0           559 intra10-negkrt
   0            75 pitches10-max
   0            12 pitches1-max
   0            10 pitches1-var
   0            80 pitches11-var
   0            82 pitches11-max
   0            66 pitches9-var
   0           323 intra3-negmin
   0           493 intra8-negkrt
   0           492 intra8-negskw
   0           382 rep5-krt
   0           262 intra1-negkrt
   0           388 intra5-poskrt
   0           257 intra1-negmin
   0           256 intra1-poskrt
   0           381 rep5-skw
   0           376 rep5-argmin
   0           267 inter1-posskw
   0           372 inter4-negskw
   0           367 inter4-poskrt
   0           373 inter4-negkrt
   0           268 inter1-poskrt
   0           374 rep5-argmax
   0           254 intra1-posvar
   0           394 intra5-negkrt
   0           396 inter5-posmax
   0           234 inter0-posskw
   0           235 inter0-poskrt
   0           409 rep6-argmin
   0           405 inter5-negskw
   0           410 rep6-min
   0           406 inter5-negkrt
   0           400 inter5-poskrt
   0           250 rep1-krt
   0           244 rep1-argmin
   0           249 rep1-skw
   0           399 inter5-posskw
   0           240 inter0-negskw
   0           241 inter0-negkrt
   0           273 inter1-negskw
   0           274 inter1-negkrt
   0           366 inter4-posskw
   0           334 inter3-poskrt
   0           306 inter2-negskw
   0           339 inter3-negskw
   0           333 inter3-posskw
   0           603 inter11-negskw
   0           307 inter2-negkrt
   0           311 rep3-min
   0           301 inter2-poskrt
   0           327 intra3-negskw
   0           321 intra3-posskw
   0           328 intra3-negkrt
   0           312 rep3-mean
   0           313 rep3-med
   0           340 inter3-negkrt
   0           300 inter2-posskw
   0           277 rep2-argmin
   0           282 rep2-skw
   0           283 rep2-krt
   0           361 intra4-negkrt
   0           287 intra2-posvar
   0           278 rep2-min
   0           360 intra4-negskw
   0           289 intra2-poskrt
   0           343 rep4-argmin
   0           295 intra2-negkrt
   0           348 rep4-skw
   0           353 intra4-posvar
   0           290 intra2-negmin
   0           355 intra4-poskrt
   0           411 rep6-mean
   0           229 intra0-negkrt
   0           228 intra0-negskw
   0           466 inter7-poskrt
   0           465 inter7-posskw
   0           162 timbre11-mean
   0           168 timbre11-krt
   0           322 intra3-poskrt
   0           167 timbre11-skw
   0           460 intra7-negkrt
   0           472 inter7-negkrt
   0           176 key
   0           177 mode
   0           454 intra7-poskrt
   0           459 intra7-negskw
   0           455 intra7-negmin
   0           471 inter7-negskw
   0           475 rep8-argmin
   0           449 intra7-posmin
   0           141 timbre8-mean
   0           142 timbre8-med
   0           487 intra8-poskrt
   0           482 intra8-posmin
   0           488 intra8-negmin
   0           486 intra8-posskw
   0           147 timbre8-krt
   0           476 rep8-min
   0           153 timbre9-skw
   0           477 rep8-mean
   0           478 rep8-med
   0           481 rep8-krt
   0           480 rep8-skw
   0           453 intra7-posskw
   0           443 rep7-min
   0           227 intra0-negvar
   0           211 rep0-argmin
   0           421 intra6-poskrt
   0           422 intra6-negmin
   0           416 intra6-posmin
   0           424 intra6-negmean
   0           420 intra6-posskw
   0           415 rep6-krt
   0           203 chordfreq-min
   0           414 rep6-skw
   0           412 rep6-med
   0           223 intra0-poskrt
   0           221 intra0-posvar
   0           222 intra0-posskw
   0           426 intra6-negskw
   0           427 intra6-negkrt
   0           442 rep7-argmin
   0           188 sectlen-var
   0           190 sectlen-max
   0           186 sectlen-mean
   0           192 sectlen-krt
   0           439 inter6-negkrt
   0           191 sectlen-skw
   0           438 inter6-negskw
   0           199 chordsize-krt
   0           432 inter6-posskw
   0           198 chordsize-skw
   0           196 chordsize-min
   0           194 chordsize-med
   0           433 inter6-poskrt
   0           604 inter11-negkrt

Selected attributes: 271,157,136,86,200,219,150,120,379,378,202,121,225,122,375,385,601,108,391,210,179,93,304,502,193,129,265,85,181,169,436,170,600,390,403,468,180,337,370,535,496,270,204,364,469,156,595,397,155,92,568,164,562,298,112,529,143,395,232,94,263,461,209,463,377,430,384,101,238,243,402,342,185,336,286,560,276,90,183,114,501,212,117,534,95,269,435,428,541,593,140,16,527,20,174,474,15,369,303,441,572,329,154,184,161,296,392,208,105,302,113,160,351,242,111,126,106,182,407,387,473,362,89,173,368,125,159,341,319,3,115,252,450,266,512,500,357,201,567,258,107,285,352,144,545,124,386,91,275,494,100,215,175,331,214,291,99,213,309,451,272,550,102,446,25,123,483,524,23,326,195,171,573,292,358,540,166,590,253,226,371,516,18,37,383,79,543,578,130,522,583,318,299,544,458,517,345,324,239,9,137,233,359,346,513,30,88,489,479,365,557,145,347,27,338,165,484,305,507,335,104,588,96,456,582,230,237,518,549,255,314,448,344,437,44,81,320,389,97,131,78,555,404,46,551,11,514,231,32,41,83,60,148,87,51,425,217,401,599,491,444,2,440,39,127,413,434,417,293,325,279,264,36,149,48,197,445,297,13,72,1,109,220,602,288,497,260,22,128,447,207,34,452,281,316,566,151,495,363,58,67,246,490,503,556,245,133,596,76,247,65,332,236,158,259,4,43,533,467,216,189,62,408,457,423,470,8,74,431,71,418,350,152,569,53,42,29,536,77,28,6,315,57,398,248,528,84,63,594,280,14,49,356,530,539,576,464,429,589,523,21,506,349,393,419,132,563,138,542,55,224,261,7,584,462,330,380,35,485,69,580,308,38,119,118,187,134,577,163,354,310,205,561,50,135,56,73,251,317,206,284,294,139,17,52,218,510,511,146,172,509,103,526,598,5,525,508,504,499,498,505,116,521,515,110,520,519,585,564,531,571,45,570,47,19,591,61,59,54,574,587,575,581,26,40,24,31,33,586,579,64,592,532,552,553,547,548,546,68,98,537,538,554,597,558,565,70,559,75,12,10,80,82,66,323,493,492,382,262,388,257,256,381,376,267,372,367,373,268,374,254,394,396,234,235,409,405,410,406,400,250,244,249,399,240,241,273,274,366,334,306,339,333,603,307,311,301,327,321,328,312,313,340,300,277,282,283,361,287,278,360,289,343,295,348,353,290,355,411,229,228,466,465,162,168,322,167,460,472,176,177,454,459,455,471,475,449,141,142,487,482,488,486,147,476,153,477,478,481,480,453,443,227,211,421,422,416,424,420,415,203,414,412,223,221,222,426,427,442,188,190,186,192,439,191,438,199,432,198,196,194,433,604 : 603

