=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 50 -T 0" -W weka.classifiers.trees.RandomForest -- -I 1000 -K 10 -S 1
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4011
Attributes:   178
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Linear Forward Selection.
	Start set: no attributes
	Forward selection method: forward selection
	Stale search after 5 node expansions
	Linear Forward Selection Type: fixed-set
	Number of top-ranked attributes that are used: 50
	Total number of subsets evaluated: 1380
	Merit of best subset found:    0.2  

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 16,73,86,92,93,95,99,105,106,108,112,113,114,117,120,121,122,124,125,129,136,140,143,146,150,154,155,156,157,159,160,164,169,173,174 : 35
                     pitches2-med
                     pitches10-var
                     timbre0-med
                     timbre1-mean
                     timbre1-med
                     timbre1-min
                     timbre2-mean
                     timbre2-krt
                     timbre3-mean
                     timbre3-var
                     timbre3-krt
                     timbre4-mean
                     timbre4-med
                     timbre4-max
                     timbre5-mean
                     timbre5-med
                     timbre5-var
                     timbre5-max
                     timbre5-skw
                     timbre6-var
                     timbre7-var
                     timbre7-krt
                     timbre8-var
                     timbre8-skw
                     timbre9-var
                     timbre9-krt
                     timbre10-mean
                     timbre10-med
                     timbre10-var
                     timbre10-max
                     timbre10-skw
                     timbre11-var
                     loudmax-mean
                     loudmax-max
                     loudmax-skw


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R16,73,86,92-93,95,99,105-106,108,112-114,117,120-122,124-125,129,136,140,143,146,150,154-157,159-160,164,169,173-174,178'

@attribute pitches2-med numeric
@attribute pitches10-var numeric
@attribute timbre0-med numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre1-min numeric
@attribute timbre2-mean numeric
@attribute timbre2-krt numeric
@attribute timbre3-mean numeric
@attribute timbre3-var numeric
@attribute timbre3-krt numeric
@attribute timbre4-mean numeric
@attribute timbre4-med numeric
@attribute timbre4-max numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre5-var numeric
@attribute timbre5-max numeric
@attribute timbre5-skw numeric
@attribute timbre6-var numeric
@attribute timbre7-var numeric
@attribute timbre7-krt numeric
@attribute timbre8-var numeric
@attribute timbre8-skw numeric
@attribute timbre9-var numeric
@attribute timbre9-krt numeric
@attribute timbre10-mean numeric
@attribute timbre10-med numeric
@attribute timbre10-var numeric
@attribute timbre10-max numeric
@attribute timbre10-skw numeric
@attribute timbre11-var numeric
@attribute loudmax-mean numeric
@attribute loudmax-max numeric
@attribute loudmax-skw numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
Random forest of 1000 trees, each constructed while considering 10 random features.
Out of bag error: 0.4637



Time taken to build model: 268.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2141               53.3782 %
Incorrectly Classified Instances      1870               46.6218 %
Kappa statistic                          0.2151
Mean absolute error                      0.0596
Root mean squared error                  0.1695
Relative absolute error                 83.6536 %
Root relative squared error             89.8737 %
Total Number of Instances             4011     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.726      0.545     0.941     0.69       0.82     Pop_Rock
                 0.118     0.008      0.482     0.118     0.19       0.86     Electronic
                 0.508     0.028      0.533     0.508     0.521      0.923    Rap
                 0.116     0.01       0.351     0.116     0.174      0.856    Jazz
                 0.148     0.012      0.452     0.148     0.223      0.773    Latin
                 0.008     0.001      0.25      0.008     0.015      0.813    RnB
                 0         0          0         0         0          0.699    International
                 0.131     0.007      0.479     0.131     0.206      0.844    Country
                 0.02      0.002      0.4       0.02      0.038      0.771    Religious
                 0.25      0.008      0.476     0.25      0.328      0.927    Reggae
                 0.087     0.006      0.314     0.087     0.137      0.816    Blues
                 0         0          0         0         0          0.838    Vocal
                 0         0          0         0         0          0.77     Folk
                 0.337     0.01       0.451     0.337     0.386      0.911    New
                 0.487     0.002      0.679     0.487     0.567      0.883    Comedy_Spoken
                 0.133     0          0.8       0.133     0.229      0.93     Stage
                 0         0          0         0         0          0.818    Easy_Listening
                 0         0          0         0         0          0.702    Avant_Garde
                 0         0          0         0         0          0.862    Classical
                 0         0          0         0         0          0.862    Children
                 0         0          0         0         0          0.873    Holiday
Weighted Avg.    0.534     0.353      0.461     0.534     0.436      0.827

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1812   20   38    9   11    2    0    7    1    7    4    0    0   14    1    0    0    0    0    0    0 |    a = Pop_Rock
  181   27    6    4    3    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0 |    b = Electronic
  100    3  120    0    1    0    0    1    0    9    1    0    0    0    1    0    0    0    0    0    0 |    c = Rap
  132    1    1   20    5    0    0    0    2    3    4    0    0    5    0    0    0    0    0    0    0 |    d = Jazz
  197    1    5    4   38    0    0    0    2    5    4    0    0    1    0    0    0    0    0    0    0 |    e = Latin
  117    1    4    1    3    1    0    0    1    4    0    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  117    0    7    7    8    0    0    0    0    2    4    0    0    1    1    0    0    0    0    0    0 |    g = International
  144    0    3    2    1    0    0   23    0    0    2    0    0    0    0    0    0    0    0    0    0 |    h = Country
  174    0    5    0    4    0    0    4    4    3    0    0    0    1    3    0    0    0    0    0    0 |    i = Religious
   54    1   28    0    5    0    0    1    0   30    1    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
  103    1    0    2    2    0    0    7    0    0   11    0    0    0    0    0    0    0    0    0    0 |    k = Blues
   27    0    0    1    1    0    0    4    0    0    1    0    0    2    0    0    0    0    0    0    0 |    l = Vocal
   42    0    1    1    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |    m = Folk
   57    1    1    3    0    0    0    0    0    0    1    0    0   32    0    0    0    0    0    0    0 |    n = New
   14    0    5    0    1    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0 |    o = Comedy_Spoken
   21    0    0    1    0    0    0    1    0    0    0    0    0    3    0    4    0    0    0    0    0 |    p = Stage
   16    0    0    0    0    0    0    0    0    0    1    0    0    2    0    1    0    0    0    0    0 |    q = Easy_Listening
    7    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    r = Avant_Garde
    3    0    0    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    s = Classical
    5    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |    t = Children
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

