=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 50 -T 0" -W weka.classifiers.trees.RandomForest -- -I 100 -K 10 -S 1
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4011
Attributes:   178
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Linear Forward Selection.
	Start set: no attributes
	Forward selection method: forward selection
	Stale search after 5 node expansions
	Linear Forward Selection Type: fixed-set
	Number of top-ranked attributes that are used: 50
	Total number of subsets evaluated: 1380
	Merit of best subset found:    0.2  

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 16,73,86,92,93,95,99,105,106,108,112,113,114,117,120,121,122,124,125,129,136,140,143,146,150,154,155,156,157,159,160,164,169,173,174 : 35
                     pitches2-med
                     pitches10-var
                     timbre0-med
                     timbre1-mean
                     timbre1-med
                     timbre1-min
                     timbre2-mean
                     timbre2-krt
                     timbre3-mean
                     timbre3-var
                     timbre3-krt
                     timbre4-mean
                     timbre4-med
                     timbre4-max
                     timbre5-mean
                     timbre5-med
                     timbre5-var
                     timbre5-max
                     timbre5-skw
                     timbre6-var
                     timbre7-var
                     timbre7-krt
                     timbre8-var
                     timbre8-skw
                     timbre9-var
                     timbre9-krt
                     timbre10-mean
                     timbre10-med
                     timbre10-var
                     timbre10-max
                     timbre10-skw
                     timbre11-var
                     loudmax-mean
                     loudmax-max
                     loudmax-skw


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R16,73,86,92-93,95,99,105-106,108,112-114,117,120-122,124-125,129,136,140,143,146,150,154-157,159-160,164,169,173-174,178'

@attribute pitches2-med numeric
@attribute pitches10-var numeric
@attribute timbre0-med numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre1-min numeric
@attribute timbre2-mean numeric
@attribute timbre2-krt numeric
@attribute timbre3-mean numeric
@attribute timbre3-var numeric
@attribute timbre3-krt numeric
@attribute timbre4-mean numeric
@attribute timbre4-med numeric
@attribute timbre4-max numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre5-var numeric
@attribute timbre5-max numeric
@attribute timbre5-skw numeric
@attribute timbre6-var numeric
@attribute timbre7-var numeric
@attribute timbre7-krt numeric
@attribute timbre8-var numeric
@attribute timbre8-skw numeric
@attribute timbre9-var numeric
@attribute timbre9-krt numeric
@attribute timbre10-mean numeric
@attribute timbre10-med numeric
@attribute timbre10-var numeric
@attribute timbre10-max numeric
@attribute timbre10-skw numeric
@attribute timbre11-var numeric
@attribute loudmax-mean numeric
@attribute loudmax-max numeric
@attribute loudmax-skw numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.4685



Time taken to build model: 30.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2130               53.104  %
Incorrectly Classified Instances      1881               46.896  %
Kappa statistic                          0.2155
Mean absolute error                      0.0596
Root mean squared error                  0.1702
Relative absolute error                 83.6059 %
Root relative squared error             90.2216 %
Total Number of Instances             4011     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.71       0.55      0.939     0.694      0.818    Pop_Rock
                 0.136     0.008      0.492     0.136     0.213      0.836    Electronic
                 0.504     0.03       0.509     0.504     0.506      0.911    Rap
                 0.145     0.011      0.362     0.145     0.207      0.835    Jazz
                 0.136     0.012      0.432     0.136     0.207      0.758    Latin
                 0.008     0.001      0.167     0.008     0.014      0.788    RnB
                 0         0          0         0         0          0.675    International
                 0.109     0.009      0.358     0.109     0.167      0.824    Country
                 0.02      0.002      0.333     0.02      0.038      0.762    Religious
                 0.2       0.009      0.414     0.2       0.27       0.913    Reggae
                 0.063     0.008      0.211     0.063     0.098      0.801    Blues
                 0         0          0         0         0          0.832    Vocal
                 0         0          0         0         0          0.729    Folk
                 0.358     0.01       0.472     0.358     0.407      0.892    New
                 0.487     0.002      0.679     0.487     0.567      0.885    Comedy_Spoken
                 0.067     0.001      0.5       0.067     0.118      0.859    Stage
                 0         0          0         0         0          0.729    Easy_Listening
                 0         0          0         0         0          0.701    Avant_Garde
                 0         0          0         0         0          0.701    Classical
                 0         0          0         0         0          0.898    Children
                 0         0          0         0         0          0.479    Holiday
Weighted Avg.    0.531     0.346      0.443     0.531     0.434      0.816

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1809   22   40    9    6    2    0   10    2    6    4    1    0   13    1    1    0    0    0    0    0 |    a = Pop_Rock
  178   31    5    5    1    1    0    0    0    1    0    0    0    6    0    0    0    0    0    0    0 |    b = Electronic
  100    3  119    0    1    0    0    2    2    7    1    0    0    0    1    0    0    0    0    0    0 |    c = Rap
  124    1    2   25    6    0    0    0    1    3    5    0    1    5    0    0    0    0    0    0    0 |    d = Jazz
  194    1    4    5   35    1    1    1    2    7    4    0    0    2    0    0    0    0    0    0    0 |    e = Latin
  110    3    7    2    5    1    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  114    0    8    7    8    0    0    1    0    3    3    0    0    2    1    0    0    0    0    0    0 |    g = International
  145    0    3    2    2    0    0   19    0    0    4    0    0    0    0    0    0    0    0    0    0 |    h = Country
  168    0    6    0    6    0    0    5    4    4    1    0    0    1    3    0    0    0    0    0    0 |    i = Religious
   58    1   29    1    6    0    0    1    0   24    0    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
  104    1    2    1    2    0    0    8    0    0    8    0    0    0    0    0    0    0    0    0    0 |    k = Blues
   27    0    1    1    1    0    0    4    0    0    1    0    0    1    0    0    0    0    0    0    0 |    l = Vocal
   42    0    1    1    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |    m = Folk
   50    0    1    7    0    0    0    0    0    0    3    0    0   34    0    0    0    0    0    0    0 |    n = New
   14    0    5    0    1    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0 |    o = Comedy_Spoken
   21    0    0    1    0    0    0    1    0    0    1    0    0    4    0    2    0    0    0    0    0 |    p = Stage
   14    0    0    0    0    0    0    1    0    0    2    0    0    2    0    1    0    0    0    0    0 |    q = Easy_Listening
    7    0    0    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    r = Avant_Garde
    4    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    s = Classical
    5    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |    t = Children
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

