=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 50 -T 0" -W weka.classifiers.lazy.IBk -- -K 20 -W 0 -X -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4011
Attributes:   178
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Linear Forward Selection.
	Start set: no attributes
	Forward selection method: forward selection
	Stale search after 5 node expansions
	Linear Forward Selection Type: fixed-set
	Number of top-ranked attributes that are used: 50
	Total number of subsets evaluated: 1380
	Merit of best subset found:    0.2  

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 16,73,86,92,93,95,99,105,106,108,112,113,114,117,120,121,122,124,125,129,136,140,143,146,150,154,155,156,157,159,160,164,169,173,174 : 35
                     pitches2-med
                     pitches10-var
                     timbre0-med
                     timbre1-mean
                     timbre1-med
                     timbre1-min
                     timbre2-mean
                     timbre2-krt
                     timbre3-mean
                     timbre3-var
                     timbre3-krt
                     timbre4-mean
                     timbre4-med
                     timbre4-max
                     timbre5-mean
                     timbre5-med
                     timbre5-var
                     timbre5-max
                     timbre5-skw
                     timbre6-var
                     timbre7-var
                     timbre7-krt
                     timbre8-var
                     timbre8-skw
                     timbre9-var
                     timbre9-krt
                     timbre10-mean
                     timbre10-med
                     timbre10-var
                     timbre10-max
                     timbre10-skw
                     timbre11-var
                     loudmax-mean
                     loudmax-max
                     loudmax-skw


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R16,73,86,92-93,95,99,105-106,108,112-114,117,120-122,124-125,129,136,140,143,146,150,154-157,159-160,164,169,173-174,178'

@attribute pitches2-med numeric
@attribute pitches10-var numeric
@attribute timbre0-med numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre1-min numeric
@attribute timbre2-mean numeric
@attribute timbre2-krt numeric
@attribute timbre3-mean numeric
@attribute timbre3-var numeric
@attribute timbre3-krt numeric
@attribute timbre4-mean numeric
@attribute timbre4-med numeric
@attribute timbre4-max numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre5-var numeric
@attribute timbre5-max numeric
@attribute timbre5-skw numeric
@attribute timbre6-var numeric
@attribute timbre7-var numeric
@attribute timbre7-krt numeric
@attribute timbre8-var numeric
@attribute timbre8-skw numeric
@attribute timbre9-var numeric
@attribute timbre9-krt numeric
@attribute timbre10-mean numeric
@attribute timbre10-med numeric
@attribute timbre10-var numeric
@attribute timbre10-max numeric
@attribute timbre10-skw numeric
@attribute timbre11-var numeric
@attribute loudmax-mean numeric
@attribute loudmax-max numeric
@attribute loudmax-skw numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
IB1 instance-based classifier
using 18 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 3.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2054               51.2092 %
Incorrectly Classified Instances      1957               48.7908 %
Kappa statistic                          0.2056
Mean absolute error                      0.0602
Root mean squared error                  0.1751
Relative absolute error                 84.536  %
Root relative squared error             92.834  %
Total Number of Instances             4011     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.666      0.558     0.91      0.692      0.798    Pop_Rock
                 0.092     0.004      0.553     0.092     0.158      0.806    Electronic
                 0.496     0.034      0.476     0.496     0.485      0.874    Rap
                 0.121     0.018      0.231     0.121     0.159      0.795    Jazz
                 0.113     0.021      0.266     0.113     0.158      0.653    Latin
                 0.008     0.005      0.045     0.008     0.013      0.699    RnB
                 0.007     0.003      0.091     0.007     0.013      0.59     International
                 0.126     0.019      0.232     0.126     0.163      0.75     Country
                 0.056     0.009      0.239     0.056     0.09       0.685    Religious
                 0.167     0.01       0.339     0.167     0.223      0.862    Reggae
                 0.071     0.004      0.346     0.071     0.118      0.692    Blues
                 0         0          0         0         0          0.591    Vocal
                 0         0          0         0         0          0.623    Folk
                 0.274     0.011      0.371     0.274     0.315      0.823    New
                 0.564     0.008      0.423     0.564     0.484      0.852    Comedy_Spoken
                 0.067     0.001      0.5       0.067     0.118      0.843    Stage
                 0         0          0         0         0          0.707    Easy_Listening
                 0         0          0         0         0          0.853    Avant_Garde
                 0         0          0         0         0          0.696    Classical
                 0         0          0         0         0          0.798    Children
                 0         0          0         0         0          0.735    Holiday
Weighted Avg.    0.512     0.326      0.419     0.512     0.423      0.77 

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1752   10   42   16   24    8    4   24   15    9    2    1    0   15    4    0    0    0    0    0    0 |    a = Pop_Rock
  179   21    7    5    3    1    0    1    2    3    0    0    0    6    0    0    0    0    0    0    0 |    b = Electronic
   94    3  117    0    4    3    0    3    0    7    0    0    0    0    5    0    0    0    0    0    0 |    c = Rap
  109    0    3   21    7    1    2    5    5    1    3    0    0   12    3    1    0    0    0    0    0 |    d = Jazz
  192    1    7    8   29    1    1    3    3    8    3    0    1    0    0    0    0    0    0    0    0 |    e = Latin
  108    0    6    1    5    1    0    1    3    5    0    0    0    0    2    0    0    0    0    0    0 |    f = RnB
  110    1    8   10    6    2    1    1    0    2    2    0    0    1    3    0    0    0    0    0    0 |    g = International
  139    0    3    1    3    0    1   22    2    0    2    0    0    2    0    0    0    0    0    0    0 |    h = Country
  150    0    5    0    9    3    0    8   11    3    2    0    0    1    6    0    0    0    0    0    0 |    i = Religious
   50    2   36    1    9    0    0    2    0   20    0    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
   90    0    2    5    3    1    0   14    1    0    9    0    0    0    1    0    0    0    0    0    0 |    k = Blues
   24    0    0    2    0    0    0    6    2    0    1    0    0    1    0    0    0    0    0    0    0 |    l = Vocal
   35    0    1    0    4    0    0    2    1    0    0    0    0    0    5    0    0    0    0    0    0 |    m = Folk
   47    0    2   14    1    1    1    2    1    0    0    0    0   26    0    0    0    0    0    0    0 |    n = New
   12    0    5    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0 |    o = Comedy_Spoken
   21    0    0    5    0    0    0    1    0    0    0    0    0    1    0    2    0    0    0    0    0 |    p = Stage
   16    0    0    1    0    0    0    0    0    0    1    0    0    1    0    1    0    0    0    0    0 |    q = Easy_Listening
    7    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    r = Avant_Garde
    3    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    s = Classical
    2    0    1    1    0    0    1    0    0    1    0    0    0    0    1    0    0    0    0    0    0 |    t = Children
    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

