=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 50 -T 0" -W weka.classifiers.lazy.IBk -- -K 20 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4011
Attributes:   178
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Linear Forward Selection.
	Start set: no attributes
	Forward selection method: forward selection
	Stale search after 5 node expansions
	Linear Forward Selection Type: fixed-set
	Number of top-ranked attributes that are used: 50
	Total number of subsets evaluated: 1380
	Merit of best subset found:    0.2  

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 16,73,86,92,93,95,99,105,106,108,112,113,114,117,120,121,122,124,125,129,136,140,143,146,150,154,155,156,157,159,160,164,169,173,174 : 35
                     pitches2-med
                     pitches10-var
                     timbre0-med
                     timbre1-mean
                     timbre1-med
                     timbre1-min
                     timbre2-mean
                     timbre2-krt
                     timbre3-mean
                     timbre3-var
                     timbre3-krt
                     timbre4-mean
                     timbre4-med
                     timbre4-max
                     timbre5-mean
                     timbre5-med
                     timbre5-var
                     timbre5-max
                     timbre5-skw
                     timbre6-var
                     timbre7-var
                     timbre7-krt
                     timbre8-var
                     timbre8-skw
                     timbre9-var
                     timbre9-krt
                     timbre10-mean
                     timbre10-med
                     timbre10-var
                     timbre10-max
                     timbre10-skw
                     timbre11-var
                     loudmax-mean
                     loudmax-max
                     loudmax-skw


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R16,73,86,92-93,95,99,105-106,108,112-114,117,120-122,124-125,129,136,140,143,146,150,154-157,159-160,164,169,173-174,178'

@attribute pitches2-med numeric
@attribute pitches10-var numeric
@attribute timbre0-med numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre1-min numeric
@attribute timbre2-mean numeric
@attribute timbre2-krt numeric
@attribute timbre3-mean numeric
@attribute timbre3-var numeric
@attribute timbre3-krt numeric
@attribute timbre4-mean numeric
@attribute timbre4-med numeric
@attribute timbre4-max numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre5-var numeric
@attribute timbre5-max numeric
@attribute timbre5-skw numeric
@attribute timbre6-var numeric
@attribute timbre7-var numeric
@attribute timbre7-krt numeric
@attribute timbre8-var numeric
@attribute timbre8-skw numeric
@attribute timbre9-var numeric
@attribute timbre9-krt numeric
@attribute timbre10-mean numeric
@attribute timbre10-med numeric
@attribute timbre10-var numeric
@attribute timbre10-max numeric
@attribute timbre10-skw numeric
@attribute timbre11-var numeric
@attribute loudmax-mean numeric
@attribute loudmax-max numeric
@attribute loudmax-skw numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
IB1 instance-based classifier
using 20 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 2.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2050               51.1094 %
Incorrectly Classified Instances      1961               48.8906 %
Kappa statistic                          0.1968
Mean absolute error                      0.0603
Root mean squared error                  0.1748
Relative absolute error                 84.6484 %
Root relative squared error             92.6901 %
Total Number of Instances             4011     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.915     0.685      0.552     0.915     0.689      0.798    Pop_Rock
                 0.079     0.005      0.5       0.079     0.136      0.814    Electronic
                 0.492     0.034      0.473     0.492     0.482      0.875    Rap
                 0.121     0.017      0.241     0.121     0.162      0.799    Jazz
                 0.101     0.018      0.28      0.101     0.149      0.657    Latin
                 0.008     0.004      0.059     0.008     0.013      0.701    RnB
                 0.007     0.001      0.167     0.007     0.013      0.594    International
                 0.109     0.017      0.224     0.109     0.146      0.757    Country
                 0.051     0.008      0.244     0.051     0.084      0.693    Religious
                 0.15      0.01       0.316     0.15      0.203      0.857    Reggae
                 0.063     0.005      0.296     0.063     0.105      0.7      Blues
                 0         0.001      0         0         0          0.598    Vocal
                 0         0          0         0         0          0.643    Folk
                 0.274     0.011      0.382     0.274     0.319      0.829    New
                 0.564     0.008      0.415     0.564     0.478      0.846    Comedy_Spoken
                 0.033     0          0.5       0.033     0.063      0.837    Stage
                 0         0          0         0         0          0.712    Easy_Listening
                 0         0          0         0         0          0.851    Avant_Garde
                 0         0          0         0         0          0.716    Classical
                 0         0          0         0         0          0.792    Children
                 0         0          0         0         0          0.754    Holiday
Weighted Avg.    0.511     0.335      0.415     0.511     0.417      0.773

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1763   12   39   16   19    6    1   24   14   12    1    1    0   14    4    0    0    0    0    0    0 |    a = Pop_Rock
  188   18    6    4    2    1    0    0    1    3    0    0    0    5    0    0    0    0    0    0    0 |    b = Electronic
  101    2  116    0    2    2    0    3    0    5    0    0    0    0    5    0    0    0    0    0    0 |    c = Rap
  111    0    2   21    6    3    1    4    5    1    4    0    0   12    3    0    0    0    0    0    0 |    d = Jazz
  199    1    7    8   26    0    1    2    2    7    3    0    1    0    0    0    0    0    0    0    0 |    e = Latin
  106    0    7    1    6    1    0    0    3    6    0    0    0    0    2    0    0    0    0    0    0 |    f = RnB
  111    1    8    9    5    2    1    1    1    1    3    0    0    1    3    0    0    0    0    0    0 |    g = International
  143    0    3    1    2    0    1   19    1    0    2    1    0    2    0    0    0    0    0    0    0 |    h = Country
  154    0    5    0    7    2    0    8   10    3    2    0    0    1    6    0    0    0    0    0    0 |    i = Religious
   49    2   39    1    9    0    0    2    0   18    0    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
   94    0    3    5    3    0    0   11    1    0    8    0    0    0    1    0    0    0    0    0    0 |    k = Blues
   24    0    0    2    0    0    0    6    2    0    0    0    0    1    1    0    0    0    0    0    0 |    l = Vocal
   34    0    1    0    3    0    0    2    1    0    2    0    0    0    5    0    0    0    0    0    0 |    m = Folk
   51    0    2   13    1    0    0    1    0    0    1    0    0   26    0    0    0    0    0    0    0 |    n = New
   12    0    5    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0 |    o = Comedy_Spoken
   22    0    0    5    0    0    0    1    0    0    0    0    0    1    0    1    0    0    0    0    0 |    p = Stage
   16    0    0    0    0    0    0    1    0    0    1    0    0    1    0    1    0    0    0    0    0 |    q = Easy_Listening
    7    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    r = Avant_Garde
    3    0    0    0    1    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    s = Classical
    2    0    1    1    0    0    1    0    0    1    0    0    0    0    1    0    0    0    0    0    0 |    t = Children
    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

