=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 20 -W 0 -X -E -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R16,73,86,92-93,95,99,105-106,108,112-114,117,120-122,124-125,129,136,140,143,146,150,154-157,159-160,164,169,173-174,178-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    4011
Attributes:   36
              pitches2-med
              pitches10-var
              timbre0-med
              timbre1-mean
              timbre1-med
              timbre1-min
              timbre2-mean
              timbre2-krt
              timbre3-mean
              timbre3-var
              timbre3-krt
              timbre4-mean
              timbre4-med
              timbre4-max
              timbre5-mean
              timbre5-med
              timbre5-var
              timbre5-max
              timbre5-skw
              timbre6-var
              timbre7-var
              timbre7-krt
              timbre8-var
              timbre8-skw
              timbre9-var
              timbre9-krt
              timbre10-mean
              timbre10-med
              timbre10-var
              timbre10-max
              timbre10-skw
              timbre11-var
              loudmax-mean
              loudmax-max
              loudmax-skw
              genre
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 18 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2035               50.7355 %
Incorrectly Classified Instances      1976               49.2645 %
Kappa statistic                          0.1934
Mean absolute error                      0.0606
Root mean squared error                  0.1753
Relative absolute error                 84.9752 %
Root relative squared error             92.9243 %
Total Number of Instances             4011     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.681      0.553     0.91      0.687      0.792    Pop_Rock
                 0.057     0.006      0.382     0.057     0.099      0.78     Electronic
                 0.517     0.037      0.464     0.517     0.489      0.875    Rap
                 0.121     0.015      0.269     0.121     0.167      0.803    Jazz
                 0.097     0.02       0.253     0.097     0.14       0.703    Latin
                 0.053     0.004      0.318     0.053     0.091      0.682    RnB
                 0.007     0.001      0.333     0.007     0.013      0.555    International
                 0.08      0.015      0.197     0.08      0.114      0.737    Country
                 0.04      0.013      0.14      0.04      0.063      0.667    Religious
                 0.125     0.008      0.333     0.125     0.182      0.863    Reggae
                 0.056     0.007      0.194     0.056     0.086      0.713    Blues
                 0         0.001      0         0         0          0.633    Vocal
                 0         0.001      0         0         0          0.616    Folk
                 0.253     0.011      0.348     0.253     0.293      0.809    New
                 0.641     0.007      0.472     0.641     0.543      0.859    Comedy_Spoken
                 0.033     0.001      0.333     0.033     0.061      0.85     Stage
                 0         0          0         0         0          0.709    Easy_Listening
                 0         0          0         0         0          0.874    Avant_Garde
                 0         0          0         0         0          0.626    Classical
                 0         0          0         0         0          0.816    Children
                 0         0          0         0         0          0.692    Holiday
Weighted Avg.    0.507     0.333      0.412     0.507     0.413      0.767

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1752   13   43   12   24    5    0   20   18   10    6    0    1   15    6    1    0    0    0    0    0 |    a = Pop_Rock
  191   13    9    2    3    1    0    1    1    1    0    0    0    6    0    0    0    0    0    0    0 |    b = Electronic
   85    1  122    1    4    0    0    1    6   10    1    0    0    0    5    0    0    0    0    0    0 |    c = Rap
  120    2    3   21    5    1    1    2    1    1    4    1    0    9    2    0    0    0    0    0    0 |    d = Jazz
  207    1    9    3   25    0    0    4    3    3    0    0    2    0    0    0    0    0    0    0    0 |    e = Latin
   97    0   12    5    4    7    0    1    3    2    1    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  110    2   10    7    4    2    1    1    1    1    4    1    0    1    2    0    0    0    0    0    0 |    g = International
  138    0    5    3    3    0    0   14    6    0    5    0    0    1    0    0    0    0    0    0    0 |    h = Country
  161    0    8    0    4    4    0    3    8    1    0    0    1    1    7    0    0    0    0    0    0 |    i = Religious
   55    0   35    0   11    1    0    2    1   15    0    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
   93    1    1    4    5    0    0   11    1    0    7    0    1    1    1    0    0    0    0    0    0 |    k = Blues
   23    0    0    2    0    0    0    5    2    0    0    0    0    3    1    0    0    0    0    0    0 |    l = Vocal
   37    0    2    0    2    0    0    1    2    0    1    0    0    0    3    0    0    0    0    0    0 |    m = Folk
   49    0    1   12    1    1    0    3    2    0    2    0    0   24    0    0    0    0    0    0    0 |    n = New
   10    0    3    0    1    0    0    0    0    0    0    0    0    0   25    0    0    0    0    0    0 |    o = Comedy_Spoken
   15    1    0    3    0    0    0    1    2    0    2    0    0    5    0    1    0    0    0    0    0 |    p = Stage
   16    0    0    0    0    0    0    0    0    0    2    0    0    1    0    1    0    0    0    0    0 |    q = Easy_Listening
    7    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    r = Avant_Garde
    1    0    0    2    1    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0 |    s = Classical
    3    0    0    1    0    0    1    0    0    1    0    0    0    0    1    0    0    0    0    0    0 |    t = Children
    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

