=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.RandomForest -- -I 100 -K 0 -S 1
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3997
Attributes:   604
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 76539
	Merit of best subset found:    0.258

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 3,9,16,20,27,34,41,49,55,73,83,86,88,89,92,93,95,97,101,102,104,105,106,108,111,112,113,114,117,118,120,121,122,123,124,125,127,129,131,133,134,136,140,143,144,145,146,149,150,154,155,156,157,159,160,163,164,166,169,170,173,174,179,181,183,184,185,193,195,200,201,202,204,206,207,208,210,217,219,225,232,233,237,238,243,255,260,263,265,266,269,270,271,281,285,286,292,296,304,309,316,319,326,337,342,347,351,359,368,369,378,385,386,390,395,402,413,436,440,441,446,448,450,451,473,474,479,512,513,524,550,560,572,573,578,580,590,600,601 : 139
                     pitches0-var
                     pitches1-med
                     pitches2-med
                     pitches2-skw
                     pitches3-skw
                     pitches4-skw
                     pitches5-skw
                     pitches6-krt
                     pitches7-skw
                     pitches10-var
                     pitches11-skw
                     timbre0-med
                     timbre0-min
                     timbre0-max
                     timbre1-mean
                     timbre1-med
                     timbre1-min
                     timbre1-skw
                     timbre2-var
                     timbre2-min
                     timbre2-skw
                     timbre2-krt
                     timbre3-mean
                     timbre3-var
                     timbre3-skw
                     timbre3-krt
                     timbre4-mean
                     timbre4-med
                     timbre4-max
                     timbre4-skw
                     timbre5-mean
                     timbre5-med
                     timbre5-var
                     timbre5-min
                     timbre5-max
                     timbre5-skw
                     timbre6-mean
                     timbre6-var
                     timbre6-max
                     timbre6-krt
                     timbre7-mean
                     timbre7-var
                     timbre7-krt
                     timbre8-var
                     timbre8-min
                     timbre8-max
                     timbre8-skw
                     timbre9-med
                     timbre9-var
                     timbre9-krt
                     timbre10-mean
                     timbre10-med
                     timbre10-var
                     timbre10-max
                     timbre10-skw
                     timbre11-med
                     timbre11-var
                     timbre11-max
                     loudmax-mean
                     loudmax-med
                     loudmax-max
                     loudmax-skw
                     seglen-mean
                     seglen-var
                     seglen-max
                     seglen-skw
                     seglen-krt
                     chordsize-mean
                     chordsize-var
                     chordfreq-mean
                     chordfreq-med
                     chordfreq-var
                     chordfreq-max
                     chordfreq-krt
                     noisiness
                     uniqchord-ct
                     rep0-max
                     rep0-krt
                     intra0-posmax
                     intra0-negmax
                     inter0-posmean
                     inter0-posvar
                     inter0-negmax
                     inter0-negmean
                     rep1-max
                     intra1-posskw
                     intra1-negvar
                     inter1-posmin
                     inter1-posmean
                     inter1-posvar
                     inter1-negmin
                     inter1-negmax
                     inter1-negmean
                     rep2-var
                     intra2-posmax
                     intra2-posmean
                     intra2-negmean
                     inter2-posmin
                     inter2-negmean
                     rep3-max
                     rep3-krt
                     intra3-posmean
                     intra3-negvar
                     inter3-negmean
                     rep4-max
                     rep4-var
                     intra4-posmax
                     intra4-negvar
                     inter4-negmin
                     inter4-negmax
                     rep5-mean
                     intra5-posmean
                     intra5-posvar
                     intra5-negmax
                     inter5-posmin
                     inter5-negmax
                     rep6-var
                     inter6-negmean
                     rep7-argmax
                     rep7-max
                     rep7-var
                     rep7-krt
                     intra7-posmax
                     intra7-posmean
                     rep8-argmax
                     rep8-max
                     rep8-var
                     rep9-var
                     rep9-skw
                     intra9-negvar
                     intra10-posmean
                     inter10-posmin
                     rep11-argmax
                     rep11-max
                     rep11-var
                     rep11-krt
                     intra11-negvar
                     inter11-negmax
                     inter11-negmean


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R3,9,16,20,27,34,41,49,55,73,83,86,88-89,92-93,95,97,101-102,104-106,108,111-114,117-118,120-125,127,129,131,133-134,136,140,143-146,149-150,154-157,159-160,163-164,166,169-170,173-174,179,181,183-185,193,195,200-202,204,206-208,210,217,219,225,232-233,237-238,243,255,260,263,265-266,269-271,281,285-286,292,296,304,309,316,319,326,337,342,347,351,359,368-369,378,385-386,390,395,402,413,436,440-441,446,448,450-451,473-474,479,512-513,524,550,560,572-573,578,580,590,600-601,178'

@attribute pitches0-var numeric
@attribute pitches1-med numeric
@attribute pitches2-med numeric
@attribute pitches2-skw numeric
@attribute pitches3-skw numeric
@attribute pitches4-skw numeric
@attribute pitches5-skw numeric
@attribute pitches6-krt numeric
@attribute pitches7-skw numeric
@attribute pitches10-var numeric
@attribute pitches11-skw numeric
@attribute timbre0-med numeric
@attribute timbre0-min numeric
@attribute timbre0-max numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre1-min numeric
@attribute timbre1-skw numeric
@attribute timbre2-var numeric
@attribute timbre2-min numeric
@attribute timbre2-skw numeric
@attribute timbre2-krt numeric
@attribute timbre3-mean numeric
@attribute timbre3-var numeric
@attribute timbre3-skw numeric
@attribute timbre3-krt numeric
@attribute timbre4-mean numeric
@attribute timbre4-med numeric
@attribute timbre4-max numeric
@attribute timbre4-skw numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre5-var numeric
@attribute timbre5-min numeric
@attribute timbre5-max numeric
@attribute timbre5-skw numeric
@attribute timbre6-mean numeric
@attribute timbre6-var numeric
@attribute timbre6-max numeric
@attribute timbre6-krt numeric
@attribute timbre7-mean numeric
@attribute timbre7-var numeric
@attribute timbre7-krt numeric
@attribute timbre8-var numeric
@attribute timbre8-min numeric
@attribute timbre8-max numeric
@attribute timbre8-skw numeric
@attribute timbre9-med numeric
@attribute timbre9-var numeric
@attribute timbre9-krt numeric
@attribute timbre10-mean numeric
@attribute timbre10-med numeric
@attribute timbre10-var numeric
@attribute timbre10-max numeric
@attribute timbre10-skw numeric
@attribute timbre11-med numeric
@attribute timbre11-var numeric
@attribute timbre11-max numeric
@attribute loudmax-mean numeric
@attribute loudmax-med numeric
@attribute loudmax-max numeric
@attribute loudmax-skw numeric
@attribute seglen-mean numeric
@attribute seglen-var numeric
@attribute seglen-max numeric
@attribute seglen-skw numeric
@attribute seglen-krt numeric
@attribute chordsize-mean numeric
@attribute chordsize-var numeric
@attribute chordfreq-mean numeric
@attribute chordfreq-med numeric
@attribute chordfreq-var numeric
@attribute chordfreq-max numeric
@attribute chordfreq-krt numeric
@attribute noisiness numeric
@attribute uniqchord-ct numeric
@attribute rep0-max numeric
@attribute rep0-krt numeric
@attribute intra0-posmax numeric
@attribute intra0-negmax numeric
@attribute inter0-posmean numeric
@attribute inter0-posvar numeric
@attribute inter0-negmax numeric
@attribute inter0-negmean numeric
@attribute rep1-max numeric
@attribute intra1-posskw numeric
@attribute intra1-negvar numeric
@attribute inter1-posmin numeric
@attribute inter1-posmean numeric
@attribute inter1-posvar numeric
@attribute inter1-negmin numeric
@attribute inter1-negmax numeric
@attribute inter1-negmean numeric
@attribute rep2-var numeric
@attribute intra2-posmax numeric
@attribute intra2-posmean numeric
@attribute intra2-negmean numeric
@attribute inter2-posmin numeric
@attribute inter2-negmean numeric
@attribute rep3-max numeric
@attribute rep3-krt numeric
@attribute intra3-posmean numeric
@attribute intra3-negvar numeric
@attribute inter3-negmean numeric
@attribute rep4-max numeric
@attribute rep4-var numeric
@attribute intra4-posmax numeric
@attribute intra4-negvar numeric
@attribute inter4-negmin numeric
@attribute inter4-negmax numeric
@attribute rep5-mean numeric
@attribute intra5-posmean numeric
@attribute intra5-posvar numeric
@attribute intra5-negmax numeric
@attribute inter5-posmin numeric
@attribute inter5-negmax numeric
@attribute rep6-var numeric
@attribute inter6-negmean numeric
@attribute rep7-argmax numeric
@attribute rep7-max numeric
@attribute rep7-var numeric
@attribute rep7-krt numeric
@attribute intra7-posmax numeric
@attribute intra7-posmean numeric
@attribute rep8-argmax numeric
@attribute rep8-max numeric
@attribute rep8-var numeric
@attribute rep9-var numeric
@attribute rep9-skw numeric
@attribute intra9-negvar numeric
@attribute intra10-posmean numeric
@attribute inter10-posmin numeric
@attribute rep11-argmax numeric
@attribute rep11-max numeric
@attribute rep11-var numeric
@attribute rep11-krt numeric
@attribute intra11-negvar numeric
@attribute inter11-negmax numeric
@attribute inter11-negmean numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
Random forest of 100 trees, each constructed while considering 8 random features.
Out of bag error: 0.4618



Time taken to build model: 62.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2175               54.4158 %
Incorrectly Classified Instances      1822               45.5842 %
Kappa statistic                          0.2104
Mean absolute error                      0.0599
Root mean squared error                  0.1687
Relative absolute error                 84.0136 %
Root relative squared error             89.4478 %
Total Number of Instances             3997     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.965     0.777      0.534     0.965     0.688      0.824    Pop_Rock
                 0.281     0.011      0.604     0.281     0.383      0.881    Electronic
                 0.586     0.027      0.574     0.586     0.58       0.936    Rap
                 0.092     0.001      0.762     0.092     0.165      0.859    Jazz
                 0.039     0.003      0.455     0.039     0.072      0.749    Latin
                 0.008     0          0.5       0.008     0.015      0.823    RnB
                 0.027     0          1         0.027     0.053      0.73     International
                 0.051     0.002      0.5       0.051     0.093      0.857    Country
                 0         0          0         0         0          0.763    Religious
                 0.217     0.002      0.765     0.217     0.338      0.939    Reggae
                 0.04      0.001      0.625     0.04      0.075      0.821    Blues
                 0         0          0         0         0          0.818    Vocal
                 0         0          0         0         0          0.738    Folk
                 0.298     0.006      0.549     0.298     0.386      0.891    New
                 0.564     0.001      0.846     0.564     0.677      0.893    Comedy_Spoken
                 0.1       0          1         0.1       0.182      0.911    Stage
                 0         0          0         0         0          0.763    Easy_Listening
                 0         0          0         0         0          0.807    Avant_Garde
                 0         0          0         0         0          0.855    Classical
                 0         0          0         0         0          0.818    Children
                 0         0          0         0         0          0.726    Holiday
Weighted Avg.    0.544     0.376      0.533     0.544     0.433      0.83 

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1851   28   24    2    2    0    0    1    0    3    1    0    0    7    0    0    0    0    0    0    0 |    a = Pop_Rock
  156   64    4    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 |    b = Electronic
   87    3  136    0    0    0    0    2    0    3    1    0    0    0    0    0    0    0    0    0    0 |    c = Rap
  146    5    1   16    1    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0 |    d = Jazz
  236    2    6    0   10    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |    e = Latin
  120    0    8    0    2    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  123    3    8    1    4    0    4    1    0    0    0    0    0    2    0    0    0    0    0    0    0 |    g = International
  164    0    2    0    0    0    0    9    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = Country
  188    0    6    0    1    0    0    0    0    0    1    0    0    0    2    0    0    0    0    0    0 |    i = Religious
   48    1   40    1    2    1    0    1    0   26    0    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
  119    0    0    1    0    0    0    1    0    0    5    0    0    0    0    0    0    0    0    0    0 |    k = Blues
   34    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = Vocal
   46    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 |    m = Folk
   66    0    0    0    0    0    0    0    0    0    0    0    0   28    0    0    0    0    0    0    0 |    n = New
   16    0    1    0    0    0    0    0    0    0    0    0    0    0   22    0    0    0    0    0    0 |    o = Comedy_Spoken
   25    0    0    0    0    0    0    0    0    0    0    0    0    2    0    3    0    0    0    0    0 |    p = Stage
   18    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    q = Easy_Listening
    9    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    r = Avant_Garde
    5    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    s = Classical
    6    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    t = Children
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

