=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 50 -T 0" -W weka.classifiers.trees.RandomForest -- -I 100 -K 10 -S 1
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3997
Attributes:   604
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Linear Forward Selection.
	Start set: no attributes
	Forward selection method: forward selection
	Stale search after 5 node expansions
	Linear Forward Selection Type: fixed-set
	Number of top-ranked attributes that are used: 50
	Total number of subsets evaluated: 1762
	Merit of best subset found:    0.222

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 3,86,92,93,108,112,118,120,121,129,132,136,143,150,155,157,164,170,179,180,181,193,200,202,210,217,219,225,265,271,304,337,349,385,390,436,441,589,601 : 39
                     pitches0-var
                     timbre0-med
                     timbre1-mean
                     timbre1-med
                     timbre3-var
                     timbre3-krt
                     timbre4-skw
                     timbre5-mean
                     timbre5-med
                     timbre6-var
                     timbre6-skw
                     timbre7-var
                     timbre8-var
                     timbre9-var
                     timbre10-mean
                     timbre10-var
                     timbre11-var
                     loudmax-med
                     seglen-mean
                     seglen-med
                     seglen-var
                     chordsize-mean
                     chordfreq-mean
                     chordfreq-var
                     rep0-max
                     rep0-krt
                     intra0-posmax
                     intra0-negmax
                     inter1-posmean
                     inter1-negmean
                     inter2-negmean
                     inter3-negmean
                     rep4-krt
                     intra5-posmean
                     intra5-negmax
                     inter6-negmean
                     rep7-max
                     intra11-negmean
                     inter11-negmean


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R3,86,92-93,108,112,118,120-121,129,132,136,143,150,155,157,164,170,179-181,193,200,202,210,217,219,225,265,271,304,337,349,385,390,436,441,589,601,178'

@attribute pitches0-var numeric
@attribute timbre0-med numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre3-var numeric
@attribute timbre3-krt numeric
@attribute timbre4-skw numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre6-var numeric
@attribute timbre6-skw numeric
@attribute timbre7-var numeric
@attribute timbre8-var numeric
@attribute timbre9-var numeric
@attribute timbre10-mean numeric
@attribute timbre10-var numeric
@attribute timbre11-var numeric
@attribute loudmax-med numeric
@attribute seglen-mean numeric
@attribute seglen-med numeric
@attribute seglen-var numeric
@attribute chordsize-mean numeric
@attribute chordfreq-mean numeric
@attribute chordfreq-var numeric
@attribute rep0-max numeric
@attribute rep0-krt numeric
@attribute intra0-posmax numeric
@attribute intra0-negmax numeric
@attribute inter1-posmean numeric
@attribute inter1-negmean numeric
@attribute inter2-negmean numeric
@attribute inter3-negmean numeric
@attribute rep4-krt numeric
@attribute intra5-posmean numeric
@attribute intra5-negmax numeric
@attribute inter6-negmean numeric
@attribute rep7-max numeric
@attribute intra11-negmean numeric
@attribute inter11-negmean numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.4491



Time taken to build model: 42.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2231               55.8169 %
Incorrectly Classified Instances      1766               44.1831 %
Kappa statistic                          0.2704
Mean absolute error                      0.0585
Root mean squared error                  0.168 
Relative absolute error                 82.1299 %
Root relative squared error             89.0534 %
Total Number of Instances             3997     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.674      0.563     0.941     0.705      0.824    Pop_Rock
                 0.338     0.016      0.558     0.338     0.421      0.862    Electronic
                 0.642     0.03       0.571     0.642     0.604      0.938    Rap
                 0.173     0.009      0.462     0.173     0.252      0.862    Jazz
                 0.113     0.01       0.433     0.113     0.18       0.759    Latin
                 0         0.001      0         0         0          0.811    RnB
                 0.068     0.003      0.455     0.068     0.119      0.735    International
                 0.154     0.008      0.482     0.154     0.234      0.86     Country
                 0.01      0.002      0.222     0.01      0.019      0.737    Religious
                 0.242     0.002      0.763     0.242     0.367      0.935    Reggae
                 0.135     0.003      0.607     0.135     0.221      0.832    Blues
                 0         0.001      0         0         0          0.859    Vocal
                 0         0          0         0         0          0.757    Folk
                 0.351     0.007      0.559     0.351     0.431      0.896    New
                 0.41      0.004      0.533     0.41      0.464      0.914    Comedy_Spoken
                 0.167     0.002      0.455     0.167     0.244      0.947    Stage
                 0         0          0         0         0          0.733    Easy_Listening
                 0.2       0          1         0.2       0.333      0.717    Avant_Garde
                 0         0          0         0         0          0.527    Classical
                 0         0          0         0         0          0.751    Children
                 0         0          0         0         0          0.482    Holiday
Weighted Avg.    0.558     0.328      0.498     0.558     0.471      0.829

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1805   33   28   11    5    1    1   14    3    3    2    0    0    8    2    3    0    0    0    0    0 |    a = Pop_Rock
  138   77    3    1    1    0    1    1    0    0    0    0    0    5    0    1    0    0    0    0    0 |    b = Electronic
   60   11  149    0    4    0    0    0    0    4    1    0    0    0    3    0    0    0    0    0    0 |    c = Rap
  126    2    3   30    2    0    2    1    2    0    0    1    0    4    0    0    0    0    0    0    0 |    d = Jazz
  209    3    5    1   29    2    5    0    1    0    0    0    0    1    0    0    0    0    0    0    0 |    e = Latin
  113    2    9    3    2    0    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  100    4    8    6   11    1   10    1    0    0    0    0    0    4    1    0    0    0    0    0    0 |    g = International
  139    0    2    0    1    0    0   27    1    0    3    1    0    0    1    0    0    0    0    0    0 |    h = Country
  179    1    7    1    1    0    0    4    2    0    1    0    0    0    2    0    0    0    0    0    0 |    i = Religious
   42    3   39    1    6    0    0    0    0   29    0    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
   99    0    0    3    2    0    1    3    0    0   17    0    0    0    1    0    0    0    0    0    0 |    k = Blues
   28    0    0    1    1    0    0    3    0    0    1    0    0    0    1    1    0    0    0    0    0 |    l = Vocal
   42    0    2    0    1    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |    m = Folk
   48    2    1    6    0    0    2    0    0    0    1    0    0   33    0    1    0    0    0    0    0 |    n = New
   17    0    4    0    0    0    0    1    0    0    1    0    0    0   16    0    0    0    0    0    0 |    o = Comedy_Spoken
   21    0    0    0    0    0    0    0    0    0    1    0    0    3    0    5    0    0    0    0    0 |    p = Stage
   18    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = Easy_Listening
    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0 |    r = Avant_Garde
    5    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    s = Classical
    6    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    t = Children
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

