=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval " -S "weka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 50 -T 0" -W weka.classifiers.lazy.IBk -- -K 20 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3997
Attributes:   604
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Linear Forward Selection.
	Start set: no attributes
	Forward selection method: forward selection
	Stale search after 5 node expansions
	Linear Forward Selection Type: fixed-set
	Number of top-ranked attributes that are used: 50
	Total number of subsets evaluated: 1762
	Merit of best subset found:    0.222

Attribute Subset Evaluator (supervised, Class (nominal): 178 genre):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 3,86,92,93,108,112,118,120,121,129,132,136,143,150,155,157,164,170,179,180,181,193,200,202,210,217,219,225,265,271,304,337,349,385,390,436,441,589,601 : 39
                     pitches0-var
                     timbre0-med
                     timbre1-mean
                     timbre1-med
                     timbre3-var
                     timbre3-krt
                     timbre4-skw
                     timbre5-mean
                     timbre5-med
                     timbre6-var
                     timbre6-skw
                     timbre7-var
                     timbre8-var
                     timbre9-var
                     timbre10-mean
                     timbre10-var
                     timbre11-var
                     loudmax-med
                     seglen-mean
                     seglen-med
                     seglen-var
                     chordsize-mean
                     chordfreq-mean
                     chordfreq-var
                     rep0-max
                     rep0-krt
                     intra0-posmax
                     intra0-negmax
                     inter1-posmean
                     inter1-negmean
                     inter2-negmean
                     inter3-negmean
                     rep4-krt
                     intra5-posmean
                     intra5-negmax
                     inter6-negmean
                     rep7-max
                     intra11-negmean
                     inter11-negmean


Header of reduced data:
@relation 'song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R3,86,92-93,108,112,118,120-121,129,132,136,143,150,155,157,164,170,179-181,193,200,202,210,217,219,225,265,271,304,337,349,385,390,436,441,589,601,178'

@attribute pitches0-var numeric
@attribute timbre0-med numeric
@attribute timbre1-mean numeric
@attribute timbre1-med numeric
@attribute timbre3-var numeric
@attribute timbre3-krt numeric
@attribute timbre4-skw numeric
@attribute timbre5-mean numeric
@attribute timbre5-med numeric
@attribute timbre6-var numeric
@attribute timbre6-skw numeric
@attribute timbre7-var numeric
@attribute timbre8-var numeric
@attribute timbre9-var numeric
@attribute timbre10-mean numeric
@attribute timbre10-var numeric
@attribute timbre11-var numeric
@attribute loudmax-med numeric
@attribute seglen-mean numeric
@attribute seglen-med numeric
@attribute seglen-var numeric
@attribute chordsize-mean numeric
@attribute chordfreq-mean numeric
@attribute chordfreq-var numeric
@attribute rep0-max numeric
@attribute rep0-krt numeric
@attribute intra0-posmax numeric
@attribute intra0-negmax numeric
@attribute inter1-posmean numeric
@attribute inter1-negmean numeric
@attribute inter2-negmean numeric
@attribute inter3-negmean numeric
@attribute rep4-krt numeric
@attribute intra5-posmean numeric
@attribute intra5-negmax numeric
@attribute inter6-negmean numeric
@attribute rep7-max numeric
@attribute intra11-negmean numeric
@attribute inter11-negmean numeric
@attribute genre {Pop_Rock,Electronic,Rap,Jazz,Latin,RnB,International,Country,Religious,Reggae,Blues,Vocal,Folk,New,Comedy_Spoken,Stage,Easy_Listening,Avant_Garde,Classical,Children,Holiday}

@data


Classifier Model
IB1 instance-based classifier
using 20 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 14.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2077               51.964  %
Incorrectly Classified Instances      1920               48.036  %
Kappa statistic                          0.2179
Mean absolute error                      0.059 
Root mean squared error                  0.1744
Relative absolute error                 82.7831 %
Root relative squared error             92.4431 %
Total Number of Instances             3997     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.662      0.56      0.913     0.694      0.792    Pop_Rock
                 0.132     0.007      0.545     0.132     0.212      0.807    Electronic
                 0.603     0.043      0.462     0.603     0.523      0.899    Rap
                 0.173     0.013      0.38      0.173     0.238      0.754    Jazz
                 0.051     0.017      0.167     0.051     0.078      0.705    Latin
                 0.008     0.004      0.059     0.008     0.013      0.65     RnB
                 0.021     0.001      0.5       0.021     0.039      0.641    International
                 0.103     0.016      0.225     0.103     0.141      0.771    Country
                 0.04      0.009      0.19      0.04      0.067      0.671    Religious
                 0.167     0.01       0.351     0.167     0.226      0.871    Reggae
                 0.119     0.007      0.349     0.119     0.178      0.733    Blues
                 0         0          0         0         0          0.745    Vocal
                 0         0          0         0         0          0.615    Folk
                 0.245     0.008      0.434     0.245     0.313      0.842    New
                 0.385     0.005      0.429     0.385     0.405      0.85     Comedy_Spoken
                 0.3       0.003      0.474     0.3       0.367      0.893    Stage
                 0         0          0         0         0          0.695    Easy_Listening
                 0         0          0         0         0          0.821    Avant_Garde
                 0         0          0         0         0          0.74     Classical
                 0         0          0         0         0          0.813    Children
                 0         0          0         0         0          0.798    Holiday
Weighted Avg.    0.52      0.325      0.433     0.52      0.429      0.775

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1752   18   36    9   24    8    2   22   11   13    4    1    0   12    3    4    0    0    0    0    0 |    a = Pop_Rock
  170   30   14    0    3    0    0    0    4    2    0    0    0    5    0    0    0    0    0    0    0 |    b = Electronic
   73    3  140    2    3    2    0    1    0    6    1    0    0    0    1    0    0    0    0    0    0 |    c = Rap
  114    2    7   30    3    1    1    3    3    2    3    0    0    4    0    0    0    0    0    0    0 |    d = Jazz
  210    1   13    6   13    0    0    3    3    6    0    0    0    0    1    0    0    0    0    0    0 |    e = Latin
  103    1   11    1    4    1    0    5    4    2    0    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  108    0   12    4    5    0    3    4    1    2    2    0    1    2    2    0    0    0    0    0    0 |    g = International
  134    0    3    1    4    1    0   18    3    0    8    0    0    0    3    0    0    0    0    0    0 |    h = Country
  161    0    8    1    6    1    0    4    8    2    3    0    0    0    4    0    0    0    0    0    0 |    i = Religious
   41    0   48    1    4    1    0    2    1   20    2    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
   86    0    2    6    5    0    0   10    1    1   15    0    0    0    0    0    0    0    0    0    0 |    k = Blues
   25    0    1    2    0    1    0    3    0    0    2    0    0    0    2    0    0    0    0    0    0 |    l = Vocal
   35    0    1    2    3    0    0    3    1    0    0    0    0    0    3    0    0    0    0    0    0 |    m = Folk
   56    0    1    8    0    0    0    0    1    0    2    0    0   23    0    3    0    0    0    0    0 |    n = New
   15    0    5    1    1    0    0    0    1    1    0    0    0    0   15    0    0    0    0    0    0 |    o = Comedy_Spoken
   16    0    0    1    0    0    0    0    0    0    0    0    0    4    0    9    0    0    0    0    0 |    p = Stage
   15    0    0    2    0    0    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0 |    q = Easy_Listening
    6    0    0    2    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    r = Avant_Garde
    2    0    0    0    0    0    0    1    0    0    1    0    0    1    0    1    0    0    0    0    0 |    s = Classical
    5    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0 |    t = Children
    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

