=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 20 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     song-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R3,86,92-93,108,112,118,120-121,129,132,136,143,150,155,157,164,170,179-181,193,200,202,210,217,219,225,265,271,304,337,349,385,390,436,441,589,601,178-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    3997
Attributes:   40
              pitches0-var
              timbre0-med
              timbre1-mean
              timbre1-med
              timbre3-var
              timbre3-krt
              timbre4-skw
              timbre5-mean
              timbre5-med
              timbre6-var
              timbre6-skw
              timbre7-var
              timbre8-var
              timbre9-var
              timbre10-mean
              timbre10-var
              timbre11-var
              loudmax-med
              seglen-mean
              seglen-med
              seglen-var
              chordsize-mean
              chordfreq-mean
              chordfreq-var
              rep0-max
              rep0-krt
              intra0-posmax
              intra0-negmax
              inter1-posmean
              inter1-negmean
              inter2-negmean
              inter3-negmean
              rep4-krt
              intra5-posmean
              intra5-negmax
              inter6-negmean
              rep7-max
              intra11-negmean
              inter11-negmean
              genre
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 19 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2093               52.3643 %
Incorrectly Classified Instances      1904               47.6357 %
Kappa statistic                          0.2101
Mean absolute error                      0.0589
Root mean squared error                  0.1743
Relative absolute error                 82.6252 %
Root relative squared error             92.3823 %
Total Number of Instances             3997     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.931     0.693      0.554     0.931     0.694      0.793    Pop_Rock
                 0.171     0.006      0.629     0.171     0.269      0.795    Electronic
                 0.578     0.042      0.459     0.578     0.511      0.892    Rap
                 0.162     0.01       0.424     0.162     0.234      0.762    Jazz
                 0.113     0.015      0.341     0.113     0.17       0.696    Latin
                 0         0.004      0         0         0          0.706    RnB
                 0.007     0          0.5       0.007     0.014      0.631    International
                 0.057     0.012      0.175     0.057     0.086      0.765    Country
                 0.025     0.006      0.179     0.025     0.044      0.66     Religious
                 0.117     0.007      0.35      0.117     0.175      0.864    Reggae
                 0.056     0.005      0.269     0.056     0.092      0.72     Blues
                 0         0          0         0         0          0.682    Vocal
                 0         0          0         0         0          0.624    Folk
                 0.202     0.008      0.38      0.202     0.264      0.841    New
                 0.333     0.005      0.419     0.333     0.371      0.851    Comedy_Spoken
                 0.233     0.002      0.467     0.233     0.311      0.791    Stage
                 0         0          0         0         0          0.73     Easy_Listening
                 0         0          0         0         0          0.562    Avant_Garde
                 0         0          0         0         0          0.639    Classical
                 0         0          0         0         0          0.671    Children
                 0         0          0         0         0          0.299    Holiday
Weighted Avg.    0.524     0.339      0.439     0.524     0.426      0.772

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u   <-- classified as
 1787   16   41    5   19    5    1   10   12    3    5    0    0    8    4    3    0    0    0    0    0 |    a = Pop_Rock
  167   39   10    1    2    0    0    0    0    2    0    0    0    7    0    0    0    0    0    0    0 |    b = Electronic
   81    3  134    1    1    1    0    1    0    8    1    0    0    0    1    0    0    0    0    0    0 |    c = Rap
  119    2    5   28    4    1    0    6    0    1    0    0    0    7    0    0    0    0    0    0    0 |    d = Jazz
  204    1    7    2   29    2    0    5    2    3    0    0    0    0    1    0    0    0    0    0    0 |    e = Latin
  101    1   14    2    7    0    0    4    1    2    0    0    0    0    0    0    0    0    0    0    0 |    f = RnB
  113    0    9    4    6    0    1    3    1    3    2    0    0    2    2    0    0    0    0    0    0 |    g = International
  145    0    3    0    3    1    0   10    4    0    7    0    0    0    2    0    0    0    0    0    0 |    h = Country
  166    0    7    1    4    1    0    5    5    3    2    0    0    0    4    0    0    0    0    0    0 |    i = Religious
   45    0   51    0    4    1    0    2    1   14    2    0    0    0    0    0    0    0    0    0    0 |    j = Reggae
  104    0    1    5    0    3    0    5    0    0    7    0    0    1    0    0    0    0    0    0    0 |    k = Blues
   30    0    0    0    2    0    0    2    1    0    0    0    0    0    1    0    0    0    0    0    0 |    l = Vocal
   40    0    2    0    2    0    0    1    0    0    0    0    0    0    3    0    0    0    0    0    0 |    m = Folk
   58    0    0   12    0    0    0    2    0    0    0    0    0   19    0    3    0    0    0    0    0 |    n = New
   15    0    7    0    2    0    0    0    1    1    0    0    0    0   13    0    0    0    0    0    0 |    o = Comedy_Spoken
   18    0    0    1    0    0    0    0    0    0    0    0    0    4    0    7    0    0    0    0    0 |    p = Stage
   17    0    0    1    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0 |    q = Easy_Listening
    9    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    r = Avant_Garde
    2    0    0    2    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0 |    s = Classical
    5    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    t = Children
    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = Holiday

